# Game2048_Project

./: README.md
Game2048-Server/: leaderboard-db.mv.db  pom.xml
Game2048-Server/src/main/java/com/example/: Game2048ServerApplication.java
Game2048-Server/src/main/java/controller/: LeaderboardPageController.java  ScoreApiController.java  ScoreController.java
Game2048-Server/src/main/java/entity/: Score.java
Game2048-Server/src/main/java/net/dto/: LeaderboardEntry.java
Game2048-Server/src/main/java/repository/: ScoreRepository.java
Game2048-Server/src/main/resources/: application.properties
Game2048-Server/src/main/resources/templates/: leaderboard.html
Game2048-Swing/: pom.xml
Game2048-Swing/src/main/java/net/: NetUtil.java
Game2048-Swing/src/main/java/net/dto/: LeaderboardEntry.java
Game2048-Swing/src/main/java/solver/: AutoSolver.java
Game2048-Swing/src/main/java/ui/: Game2048.java
